.card-skeleton {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
  }
  
  .small-initials-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .inside-post-container {
    display: grid;
    place-items: center;
    margin-top: 20px;
  }
  
  .inside-post-comment {
    margin-top: 20px;
  }
  
  /* @media (min-width: 768px) {
    .card-skeleton {
      flex-direction: row;
    }
    
    .inside-post-container {
      margin-left: 20px;
      margin-top: 0;
    }
    
    .inside-post-comment {
      margin-top: 0;
    }
  } */
  